# k8sdemo

./: Dockerfile  README.md  build.gradle  run-java.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/k8sdemo/: K8sDemoApplication.java
src/main/resources/: application.yml  run-java.sh
src/test/java/com/example/k8sdemo/: K8sDemoApplicationTests.java
